#main_contents {
	width: 800px;
	background-color: rgba(255, 255, 255, 0.6);
	border: 1px solid #235100;
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.6);
}

.menu_title {
	font-weight: bold;
	color: #234200;
	font-size: 20px;
}

#basic {
	width: 100%;
	text-align: center;
	border-spacing: 7px;
}

#basic th {
	border: 1px solid #444444;
	background-color: rgba(100, 100, 15, 0.7);
	padding: 10px;
	color: white;
}

#basic td {
	border: 1px solid #444444;
	padding: 10px;
	margin: 100px;
	background-color: rgba(100, 100, 15, 0.4);
}

#Contain {
	width: 100%;
	text-align: center;
	padding-top: 50px;
}

#sug {
	clear: both;
	width: 700px;
	background-color: rgba(255, 255, 255, 0.6);
	text-align: center;
	border-collapse: collapse;
	width: 700px;
}

#sug th, td {
	border-bottom: 1px solid #444444;
	padding: 10px;
	text-align: center;
}

#sug th {
	background-color: rgba(100, 100, 15, 0.7);
	padding: 10px;
	color: white;
}

#sug td:nth-child(1) {
	background-color: rgba(100, 100, 15, 0.2);
	width: 60px;
}

#sug td:nth-child(3) {
	background-color: rgba(100, 100, 15, 0.2);
	width: 150px;
}

#sug td:nth-child(4) {
	width: 100px;
}
.btn{
	height: 31px;
	width: 100px;
	background-color: rgba(80, 90, 30, 0.7);
	color: #fff;
	border: none;
	font-size: 15px;
	cursor: pointer;
	outline: none;
	border: none;
}
.btn:hover {
	background-color: rgba(80, 90, 30, 0.9);
}

#btnWrite {
	float: right;
	background-color: rgba(80, 90, 30, 0.5);
	color: #fff;
	border: none;
	position: relative;
	width: 120px;
	height: 45px;
	font-size: 16px;
	padding: 0 2em;
	cursor: pointer;
	outline: none;
}

#btnWrite:hover {
	background-color: rgba(80, 90, 30, 0.8);
}

#pagingBox {
	margin-top: 30px;
}

#searchType {
	height: 30px;
	width: 80px;
	font-size: 15px;
}

#keyword {
	height: 25px;
	width: 220px;
	font-size: 15px;
}

#btnSearch {
	height: 31px;
	width: 100px;
	background-color: rgba(80, 90, 30, 0.7);
	color: #fff;
	border: none;
	font-size: 15px;
	cursor: pointer;
	outline: none;
	border: none;
}
.btn{
	height: 31px;
	width: 100px;
	background-color: rgba(80, 90, 30, 0.7);
	color: #fff;
	border: none;
	font-size: 15px;
	cursor: pointer;
	outline: none;
	border: none;
}

#btnSearch:hover {
	background-color: rgba(80, 90, 30, 0.9);
}

.pageBox:hover {
	background-color: rgba(80, 90, 30, 0.9);
}

.contents {
	text-decoration: none;
}

#textcont {
	readOnly: true;
}

#tb_sug {
	background-color: rgba(100, 100, 15, 0.2);
}

#tb_sug td:nth-child(1) {
	background-color: rgba(100, 100, 15, 0.7);
	padding: 10px;
	color: white;
}
#tb_sug td:nth-child(2) {
	background-color: rgba(100, 100, 15);
	width: 300px;
}

#tb_sug td:nth-child(3) {
	background-color: rgba(100, 100, 15,0.7);
	color: white;
	width: 150px;
}
input {
	height:30px;
	width: 160px;
}